<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Featured Books</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet">
</head>
<body>
  <section>
    <h1>Featured Books</h1>
    <div class="cards">
      <figure>
        <img src="images/placeholder-2by3.svg" alt="">
      </figure>
      <h2>The Quest for Anderon</h2>
      <h3>Tabatha R. Barrett</h3>
      <div class="info">A fun & engaging kids book that harkens back to classic fantasy quest stories.</div>
      <div class="btn-box">
        <a class="btn" href="#">Read now</a>
      </div>
    </div>

    <div class="cards card-2">
      <figure>
        <img src="images/placeholder-2by3.svg" alt="">
      </figure>
      <h2>Dinosaur Knights</h2>
      <h3>Thomas S. Hedegaard</h3>
      <div class="info">Aliens land on Earth in the distant past and ride dinosaurs. It’s about as awesome as it gets.</div>
      <div class="btn-box">
        <a class="btn" href="#">Read now</a>
      </div>
    </div>

    <div class="cards card-3">
      <figure>
        <img src="images/placeholder-2by3.svg" alt="">
      </figure>
      <h2>The Black Dragon</h2>
      <h3>Hana Čejková</h3>
      <div class="info">A action-packed middle-grade interactive story adventure with a plucky hero.</div>
      <div class="btn-box">
        <a class="btn" href="#">Read now</a>
      </div>
    </div>

    <div class="cards card-4">
      <figure>
        <img src="images/placeholder-2by3.svg" alt="">
      </figure>
      <h2>Light Speed Laser Ships</h2>
      <h3>Felicity Orta Olivárez</h3>
      <div class="info">Military sci-fi that’s top notch. Missiles. Explosions. Lasers. Fleets. Planets. Light Speed.</div>
      <div class="btn-box">
        <a class="btn" href="#">Read now</a>
      </div>
    </div>
  </section>
</body>
</html>
